API_PORT = 3000
CONNECTION_URL = mongodb://localhost:7000/mernMemories
#CONNECTION_URL = mongodb+srv://fullstackmern:fullstackmern123@cluster0.mte8z.mongodb.net/mernMemories?retryWrites=true&w=majority