API_PORT = 3000
#DB_CONNECTION_URL = mongodb://localhost:7000/mernMemories
DB_CONNECTION_TIMEOUT = 1000

POST_MAX_SIZE = 30mb

JWT_KEY = rbx19
SESSION_TIME = 1h


#CONNECTION_URL = mongodb+srv://fullstackmern:fullstackmern123@cluster0.mte8z.mongodb.net/mernMemories?retryWrites=true&w=majority